<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/Usuarios"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:id="@+id/btNovoCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novo cadastro" />
</LinearLayout>