<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_recomendacoes"
        android:icon="@drawable/ic_lightbulb_outline_black_24dp"
        android:title="@string/bottom_nav_title1" />

    <item
        android:id="@+id/menu_interacoes"
        android:icon="@drawable/ic_grade_black_24dp"
        android:title="@string/bottom_nav_title4" />

    <item
        android:id="@+id/menu_perfil"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/bottom_nav_title3" />
</menu>