<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:contexto=".infraestrutura.gui.MainActivity">

    <TextView
        android:id="@+id/apresentacaoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="apresentacao"
        android:textSize="26sp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp" />

    <Button
        android:id="@+id/configID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/config"
        android:layout_marginBottom="88dp"
        android:layout_above="@+id/btnChamar"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/botaoBuscaID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/BotaoCadastraMateriaID"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/BotaoCadastraMateriaID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserir habilidade"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/configID"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnChamar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir"
        android:backgroundTint="@android:color/holo_purple"
        android:textColor="@color/textWhite"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="13dp" />

</RelativeLayout>