<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:contexto="com.thelearningproject.applogin.perfil.gui.CadastroHabilidadeActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_hab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <AutoCompleteTextView
            android:id="@+id/entradaMateriaID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/cadastrarNovaHabilidade"
            android:textSize="22sp"/>

    </android.support.design.widget.TextInputLayout>

</android.support.design.widget.CoordinatorLayout>
