<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thelearningproject.infraestrutura.gui.BuscaActivity">

    <TextView
        android:id="@+id/tv_resultadoID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/textBlack" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="25dp"
        android:text="@string/semResultados"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/perfisAprender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            style="@style/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estes usuários querem ensinar" />

        <View style="@style/DividerBlack" />

        <ListView
            android:id="@+id/listViewID1"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <TextView
            android:id="@+id/textView2"
            style="@style/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estes usuarios querem aprender" />

        <View style="@style/DividerBlack" />

        <ListView
            android:id="@+id/listViewID2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
