<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:contexto=".usuario.gui.CadastroActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:scaleType="fitXY"
        android:layout_marginTop="29dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/habilidadeentrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/habilidade"
        android:layout_centerHorizontal="true"
        android:ems="12"
        android:gravity="center"
        android:hint="@string/dica1"
        android:inputType="text"
        android:textColorHint="@color/textgray" />

    <Button
        android:id="@+id/botaoContinuar2"
        style="@style/btn_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:text="@string/continuar"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/habilidadeentrada"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/habilidade"
        style="@style/camposTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/habilidades"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/tick"
        android:layout_above="@+id/habilidadeentrada"
        android:layout_toLeftOf="@+id/habilidade"
        android:layout_toStartOf="@+id/habilidade" />

</RelativeLayout>
