<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/tv_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textBlack"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/habilidades"
        android:textAllCaps="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_habilidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textWhite"
        android:padding="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/necessidades"
        android:textAllCaps="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_necessidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textWhite"
        android:padding="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/criarInteracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/colorPrimary"
            android:padding="15dp"
            android:src="@drawable/ic_grade_black_24dp"
            android:layout_alignTop="@+id/desfazerInteracao"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:focusable="false"
            android:onClick="criarInteracao"/>

        <ImageButton
            android:id="@+id/desfazerInteracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/colorPrimary"
            android:padding="15dp"
            android:src="@drawable/ic_star_border_black_24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:focusable="false"
            android:layout_marginTop="12dp" />
    </RelativeLayout>


</LinearLayout>