<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/criarInteracao"
            android:layout_toStartOf="@+id/criarInteracao"
            android:textColor="@color/textBlack"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/criarInteracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/desfazerInteracao"
            android:layout_gravity="end"
            android:background="@color/colorPrimary"
            android:focusable="false"
            android:padding="15dp"
            android:src="@drawable/ic_grade_black_24dp"
            android:tint="@color/textWhite" />

        <ImageButton
            android:id="@+id/desfazerInteracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="end"
            android:background="@color/colorPrimary"
            android:focusable="false"
            android:padding="15dp"
            android:src="@drawable/ic_star_border_black_24dp"
            android:tint="@color/textWhite" />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/habilidades"
        android:textAllCaps="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_habilidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textWhite"
        android:padding="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/necessidades"
        android:textAllCaps="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_necessidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textWhite"
        android:padding="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/botoesAcao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="end"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/recusarMatchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@color/colorError"
            android:focusable="false"
            android:padding="10dp"
            android:src="@drawable/ic_delete_black_24dp"
            android:tint="@color/textWhite" />

        <ImageButton
            android:id="@+id/aceitarMatchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:focusable="false"
            android:padding="10dp"
            android:src="@drawable/ic_check_white_24dp" />

    </LinearLayout>

</LinearLayout>